{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.1.1","author":"Murathan Kagan","name":"Yt Full Browser Mode","description":"Youtube extension for full browser mode","content_scripts":[{"matches":["<all_urls>"],"js":["FullBrowserButton.9c371b98.js"],"css":[]},{"matches":["https://www.youtube.com/*"],"js":["content.7f229555.js"],"all_frames":true,"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"resources":["assets/full.png"],"matches":["https://www.youtube.com/*"]},{"matches":["https://www.youtube.com/*"],"resources":["content.c728a697.css"]}]}